.box {
    width: 300px;
    height: 400px;
    border-radius: 4px;
    position: fixed;
    overflow: hidden;
    background: #fff;
    box-shadow:0px 0px 10px 0px rgba(51,55,57,0.2);
    .title {
        height: 42px;
        padding-left: 20px;
        font: 700 18px/42px "微软雅黑";
        color:#050C1F;
        margin: 0;
        border-bottom:1px solid #eaeef2;
        .title-text{
            display: inline-block;
            .ask-icon{
                display: inline-block;
                margin-left: 10px;
                line-height: 42px;
                width: 18px;
                height: 100%;
                font-size: 20px;
                float: right;
                position: relative;
                cursor: pointer;
                color:#f7b369;
                position: relative;
                z-index: 2;
                &:hover{
                    .ask-box-text{
                        display: block;
                    }
                }
                .ask-box-text{
                    position: absolute;
                    left: 25px;
                    top:8px;
                    background:#f7f1e5;
                    color:#333;
                    font-size:14px;
                    max-width: 282px;
                    max-height: 60px;
                    padding:0 10px;
                    padding-left: 6px;
                    line-height: 26px;
                    border-radius: 2px;
                    display: none;
                    white-space: nowrap;
                    &::before{
                        position: absolute;
                        content: '';
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 5px 5px 5px 0;
                        border-color: transparent #f7f1e5 transparent transparent;
                        top:6px;
                        left: -5px;
                    }
                }
            }
        }
        .close {
            font: 20px "宋体";
            float: right;
            margin-top: 10px;
            margin-right: 12px;
            vertical-align: middle;
            cursor: pointer;
            color:#BBC9DB;
            &:hover{
                color:#1389d0;
            }
        }
    }
    .content {
        width: 100%;
        padding: 5px 10px;
        box-sizing: border-box;
        background: #FFFFFF;
        text-align: center;
        position: absolute;
        top:44px;
        bottom:60px;
        .msg-text{
            //提示文本
            position: absolute;
            max-width: 80%;
            height: 30px;
            margin: 0 auto;
            left:0;
            right: 0;
            top:0;
            bottom:0;
            margin: auto;
            overflow: hidden;
            white-space: no-wrap;
            text-overflow: ellipsis;
            line-height: 30px;
            // &::before{
            //     position: absolute;
            //     content: '...';
            //     top:0;
            //     right: 0;
            //     width: 40px;
            //     height: 30px;
            //     text-align: right;
            //     background:linear-gradient(to right,rgba(255,255,255,0.2),rgba(255,255,255,0.6),rgba(255,255,255,1),rgba(255,255,255,1));
            // }
        }
    }
    .footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 60px;
        text-align: center;
        padding-bottom:24px;
        box-sizing: border-box;
        background: #fff;
        .diaLog-btn {
            display: inline-block;
            padding:0 25px;
            box-sizing: border-box;
            height: 30px;
            background: #1389d0;
            border-radius: 4px;
            text-align: center;
            color:#fff;
            line-height: 30px;
            margin:0 8px;
            margin-top:6px;
            cursor: pointer;
        }
        .cancle{
            background: #D3DBE3;
        }
    }
    .msg-text-dl{
        color:#fff;
        width: 100%;
        height: 100%;
        margin:0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding: 20px 0;
        box-sizing: border-box;
        dt{
           flex: 1;
           display: flex;
           align-items: center;
           justify-content: center;
           font-size: 18px;
           font-weight: bold;
            i{
                margin-right: 5px;
                font-size: 18px;
            }
        }
        dd{
            flex: 1;
            margin-left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:16px;
        }
    }
}




